#Wed Dec 14 10:59:28 CET 2016
downunder.Exit.1.NextPos=0601
u170.Exit.0.NextRoom=knoldene
outside.Exit.0.NextRoom=campus
Gydehutten.Exit.3.door=0512
campus.Exit.0.door=0600
bookstore.Exit.0.door=0006
Gydehutten.Exit.3.NextPos=0601
exam.Exit.0.NextPos=0106
Gydehutten.Exit.1.NextPos=0106
knoldene.Exit.0.door=0600
bookstore.Exit.0.NextRoom=campus
campus.Exit.3.NextPos=0601
campus.Exit.1.NextPos=0906
campus.Exit.1.door=0006
u180.Exit.0.NextRoom=knoldene
knoldene.Exit.2.NextPos=0106
knoldene.Exit.0.NextRoom=u163
knoldene.Exit.0.NextPos=0511
downunder.Exit.1.NextRoom=Canteen
Canteen.Exit.0.NextPos=0611
bookstore.Exit.0.NextPos=1006
knoldene.Exit.2.NextRoom=u180
u163.Exit.0.door=0512
Gydehutten.numExits=4
knoldene.numExits=4
knoldene.Exit.1.door=0006
Canteen.Exit.1.NextRoom=Gydehutten
Gydehutten.Exit.0.NextRoom=knoldene
campus.Exit.2.door=1106
Gydehutten.Exit.2.NextRoom=Canteen
u163.Exit.0.NextRoom=knoldene
campus.Exit.1.NextRoom=exam
knoldene.Exit.2.door=1106
campus.Exit.3.NextRoom=outside
Canteen.Exit.0.door=0600
Canteen.numExits=2
campus.Exit.3.door=0612
u163.Exit.0.NextPos=0601
Gydehutten.Exit.0.door=0500
downunder.numExits=2
downunder.Exit.0.door=0006
knoldene.Exit.3.door=0612
downunder.Exit.0.NextPos=0901
Gydehutten.Exit.2.NextPos=0106
Canteen.Exit.1.door=0006
exam.Exit.0.door=1106
campus.Exit.2.NextPos=0106
u170.numExits=1
u180.Exit.0.door=0006
campus.numExits=4
campus.Exit.0.NextPos=0510
exam.Exit.0.NextRoom=campus
knoldene.Exit.3.NextPos=0501
Gydehutten.Exit.1.door=0900
u180.Exit.0.NextPos=1006
knoldene.Exit.1.NextPos=1006
downunder.Exit.0.NextRoom=Gydehutten
outside.numExits=1
Canteen.Exit.1.NextPos=0906
knoldene.Exit.1.NextRoom=u170
outside.Exit.0.NextPos=0610
downunder.Exit.1.door=0612
Gydehutten.Exit.0.NextPos=0611
knoldene.Exit.3.NextRoom=Gydehutten
Canteen.Exit.0.NextRoom=downunder
u163.numExits=1
bookstore.numExits=1
exam.numExits=1
outside.Exit.0.door=0600
Gydehutten.Exit.1.NextRoom=downunder
Gydehutten.Exit.2.door=1106
u170.Exit.0.door=1106
Gydehutten.Exit.3.NextRoom=campus
campus.Exit.0.NextRoom=Gydehutten
u170.Exit.0.NextPos=0106
campus.Exit.2.NextRoom=bookstore
u180.numExits=1
